{
  "name": "public-comics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^3.2.0"
  },
  "devDependencies": { },
  "scripts": {
    "cleanCustomCssFiles": "del /S/q Custom_Css\\*",
    "compileSassFiles": "npm run cleanCustomCssFiles && Batch_Files\\compile-sass-files.bat"
  },
  "author": "",
  "license": "ISC"
}
